{
  "playwright.workspaceSettings": {
    "configs": [
      {
        "relativeConfigFile": "playwright.config.ts",
        "selected": true,
        "enabled": true,
        "projects": [
          {
            "name": "chromium",
            "enabled": false
          },
          {
            "name": "firefox",
            "enabled": true
          },
          {
            "name": "webkit",
            "enabled": false
          }
        ]
      }
    ]
  }
}
